<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahsan</title>
    <style>
        *{
            font-family: Roboto;
        }
        .info li{
            list-style: none;
            padding: 0px;
            line-height: 28px;
            margin-left: 0;
        }
        .bio{
            margin-left: 40px;
            margin-bottom: 5px;
            letter-spacing: 6px;
            line-height: -200px;
            line-height: 20px;
        }
        .underline{
            letter-spacing: -2px;
            line-height: 20px;
        }
        .data{
            max-width: 400px;
            overflow: hidden;
            display: inline-block;
            position: relative;
            top: -25px;
        }
        img{
            height: 330px;
            width: 270px;
            margin-top: 80px;
            margin-left: 80px;
        }
        .bottom{
            text-align: center;
            font-size: 12;
            background-color: rgb(64, 64, 64);
            display: inline-block;
            color: white;
            padding: 7px;
            margin-left: 38px;
        }
        .bottom-2{
            padding-right: 58px;
            margin-left: 20px;
        }
        .bottom-3{
            margin-top: 15px;
            padding-right: 19px;
        }
        .bottom-4{
            padding-right: 32px;
            margin-top: 15px;
            margin-left: 20px;
        }
        .title{
            background-color: #7AB6A7;
            color: white;
            max-width: 800px;
            position: relative;
            top: -27px;
        }
        .title p{
            position: relative;
            top: -15px;
            letter-spacing: 8px;
        }
        .title h1{
            padding-top: 20px;
        }
        .title p,h1{
            margin-left: 82px;
        }
        table{
            width: 720px;
            border-collapse: collapse;
            text-align: left;
            margin-left: 80px;
        }
        td,th{
            border: 2px solid #9d9d9d;
            padding: 8px;
        }
    </style>
</head>
<body>
    <img src="picture.jpg" alt="Ahsan">
    <div class="data">
        <h3 class="bio">BIO DATA<br>
            <span class="underline">_________________________________________________________</span></h3>
        <ul class="info">
            <li>Name: MD. Ahsan Amal</li>
            <li>Birthday: July 25</li>
            <li>Nationality: Unknown</li>
            <li>Religious view: Muslim</li>
            <li>Marital status: Unmarried</li>
            <li>Gender: Male</li>
        </ul>
        <div class="bottom"><b>ahsan.amal0987@gmail.com</b></div>
        <div class="bottom bottom-2"><b>+88012345-67890</b></div>
        <div class="bottom bottom-3"><b>Manhattan, New York, USA</b></div>
        <div class="bottom bottom-4"><b>facebook.com/ahsan.io</b></div>
    </div>
    <div class="title">
        <h1>MD. AHSAN AMAL</h1>
        <p>STUDENT</p>
    </div>
    <div class="table">
        <table>
            <tr>
                <th>Course name</th>
                <th>Result</th>
                <th>Year</th>
                <th>Board/Uni</th>
            </tr>
            <tr>
                <td>JSC</td>                
                <td>A+</td>                
                <td>2016</td>                
                <td>Dhaka</td>                
            </tr>
            <tr>
                <td>SSC</td>                
                <td>A</td>                
                <td>2019</td>                
                <td>Dhaka</td>                
            </tr>
            <tr>
                <td>Diploma</td>                
                <td>??</td>                
                <td>2023</td>                
                <td>BTEB</td>                
            </tr>
            <tr>
                <td>B.Sc.</td>                
                <td>??</td>                
                <td>????</td>                
                <td>????</td>                
            </tr>
            <tr>
                <td>M.Sc.</td>                
                <td>??</td>                
                <td>????</td>                
                <td>????</td>                
            </tr>
        </table>
    </div>
</body>
</html>